{
  "name": "cap-ruby",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-regenerator": "^7.28.0",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@fullcalendar/daygrid": "^5.9.0",
    "@fullcalendar/list": "^5.9.0",
    "@fullcalendar/react": "^5.9.0",
    "@fullcalendar/timegrid": "^5.9.0",
    "@heroicons/react": "^2.0.13",
    "@rails/ujs": "^6.0.0",
    "@stripe/react-stripe-js": "^1.6.0",
    "@stripe/stripe-js": "^1.20.3",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "@types/luxon": "^3.3.3",
    "@types/node": "^24.0.13",
    "@types/react": "^17.0.17",
    "@types/react-dom": "^17.0.9",
    "@vitejs/plugin-react": "^4.6.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "chart.js": "^4.4.0",
    "classnames": "^2.5.1",
    "eslint-config-prettier": "^6.15.0",
    "flatpickr": "^4.6.3",
    "fuzzysort": "^1.1.4",
    "luxon": "^3.4.3",
    "moment": "^2.24.0",
    "prettier": "^2.1.2",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "select2": "^4.0.10",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-class-properties": "^7.23.0",
    "@babel/plugin-transform-destructuring": "^7.23.0",
    "@babel/plugin-transform-export-namespace-from": "^7.23.0",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.23.0",
    "@babel/plugin-transform-optional-chaining": "^7.23.0",
    "@babel/plugin-transform-private-methods": "^7.23.0",
    "@chromatic-com/storybook": "^4.0.1",
    "@storybook/addon-a11y": "^9.0.15",
    "@storybook/addon-docs": "^9.0.15",
    "@storybook/addon-onboarding": "^9.0.15",
    "@storybook/react-vite": "^9.0.15",
    "@types/chart.js": "^2.9.39",
    "@types/classnames": "^2.3.4",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "autoprefixer": "^10.4.21",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "^7.12.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-storybook": "^9.0.15",
    "postcss": "^8.5.6",
    "postcss-import": "^14.0",
    "rollup": "^4.45.0",
    "sass": "^1.89.2",
    "storybook": "^9.0.15",
    "tailwindcss": "^4.1.11",
    "vite": "^5.0.0",
    "vite-plugin-rails": "^0.5.0"
  },
  "packageManager": "yarn@3.6.4",
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  }
}
