{
  "name": "cap-ruby",
  "private": true,
  "workspaces": {
    "nohoist": [
      "@tailwindcss/forms",
      "@tailwindcss/forms/**",
      "**/tailwindcss",
      "**/@tailwindcss/**"
    ]
  },
  "dependencies": {
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@fullcalendar/daygrid": "^5.9.0",
    "@fullcalendar/list": "^5.9.0",
    "@fullcalendar/react": "^5.9.0",
    "@fullcalendar/timegrid": "^5.9.0",
    "@rails/ujs": "^6.0.0",
    "@stripe/stripe-js": "^1.11.0",
    "@types/react": "^17.0.17",
    "@types/react-dom": "^17.0.9",
    "@vue-stripe/vue-stripe": "^4.0.3",
    "autoprefixer": "^9",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "chart.js": "^2.9.4",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-vue": "^7.1.0",
    "flatpickr": "^4.6.3",
    "fuzzysort": "^1.1.4",
    "moment": "^2.24.0",
    "postcss": "^7",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "select2": "^4.0.10",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "^4.3.5",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.3",
    "eslint": "^7.12.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-promise": "^4.2.1",
    "sass": "^1.38.2",
    "vite": "^2.5.0",
    "vite-plugin-ruby": "^3.0.0"
  }
}
